:root {
  --white: #ffffff;
  --whitesmoke: #f5f5f5;
  --black: #000000;
  --black-footer: rgba(255, 255, 255, 0.6);
  --blue: #2196f3;
  --grey: #757575;
  --nero: #212121;
  --black-rock: #2f303a;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.section__tittle {
  color: var(--nero);
  font-size: 36px;
  font-weight: 700;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
  justify-content: center;
}

.flex {
  display: flex;
  align-items: center;
}

.card-set {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.page {
  font-family: Roboto, sans-serif;
  color: var(--nero);
  background-color: var(--white);
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.subtitle {
  position: absolute;
  width: 100%;
  background-color: rgba(47, 48, 58, 0.8);
  bottom: 0;
  font-size: 14px;
  font-weight: 700;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #FFFFFF;
  padding-top: 27px;
  padding-bottom: 27px;
}/*# sourceMappingURL=main.css.map */